# DZ_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dz/: DzApplication.java  ServletInitializer.java
src/main/java/com/dz/board/dao/: BoardDAO.java
src/main/java/com/dz/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/dz/board/vo/: BoardVO.java
src/main/java/com/dz/configure/: SwaggerConfig.java
src/main/java/com/dz/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/dz/member/controller/: MemberAPI.java  MemberController.java
src/main/java/com/dz/member/dao/: MemberDAO.java
src/main/java/com/dz/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/dz/member/vo/: MemberLoginParam.java  MemberParam.java  MemberRoleProperty.java  MemberVO.java
src/main/java/com/dz/promember/controller/: ProMemberAPI.java
src/main/java/com/dz/promember/dao/: ProMemberDAO.java
src/main/java/com/dz/promember/service/: ProMemberService.java  ProMemberServiceImpl.java
src/main/java/com/dz/promember/vo/: ProMemberVO.java
src/main/java/com/dz/redis/: RedisRepositoryConfig.java
src/main/java/com/dz/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfiguration.java
src/main/java/com/dz/util/: BCryptImpl.java  BoardParam.java  EncryptHelper.java  JwtTokenProvider.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: board.xml  member.xml  promember.xml
src/main/resources/templates/: login.html
src/test/java/com/dz/: DzApplicationTests.java
src/test/java/com/dz/member/controller/: MemberAPITest.java  ProMemberAPITest.java
src/test/java/com/dz/member/service/: MemberServiceImplTest.java  ProMemberServiceImplTest.java
