spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/kosa
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#spring.datasource.mapper-locations=classpath:/mappers/**/*.xml
