spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.url=jdbc:mariadb://localhost:3306/kosa?allowPublicKeyRetrieval=true
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
